<html>
    <head>
        <title>
            RANDOM QUOTATION GENERATOR
        </title>
        <style>
            body{
                background-image: url("bg2.png");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            h1{
                text-align: center;
                color: rgb(166, 107, 241);
            }
            p{
                text-align: center;
                font-size: 18pt;
            }
            button{
                background-color: rgb(252, 99, 99);
                color: #fff;
                border: 1px solid;
                padding: 10px;
                width: 120px;
                height: 36px;
                outline: none;
                margin: auto;
            }
            #container,content
            {
            text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1><u>random quote generator</u></h1>
        <br><br><br><br><br><br>
        <div id="content">
            <p id="quote">
                 "Happiness is the secret to all beauty there is no beauty without happiness." — christian diar
            </p>
        </div>
        <br> <br><br><br><br><br>
        <div id="container">
         <button id="quote" onclick="genquote()">NEW QUOTE</button>
        </div>
        <script src="basic.js">
        </script>
    </body>
</html>